DECLARE @TableName NVARCHAR(255)
DECLARE @SQL NVARCHAR(MAX)
DECLARE @Columns NVARCHAR(MAX)

DECLARE table_cursor CURSOR FOR
SELECT t.name
FROM PICKPAYDB.sys.tables t
WHERE EXISTS (
    SELECT 1
    FROM PICKPAYDB2.sys.tables t2
    WHERE t2.name = t.name
)

OPEN table_cursor
FETCH NEXT FROM table_cursor INTO @TableName

WHILE @@FETCH_STATUS = 0
BEGIN
    -- Get matching column names between source and destination
    SELECT @Columns = STRING_AGG(QUOTENAME(c.name), ', ')
    FROM PICKPAYDB.sys.columns c
    WHERE c.object_id = OBJECT_ID('PICKPAYDB.dbo.' + @TableName)
      AND c.name IN (
          SELECT c2.name
          FROM PICKPAYDB2.sys.columns c2
          WHERE c2.object_id = OBJECT_ID('PICKPAYDB2.dbo.' + @TableName)
      )

    IF @Columns IS NOT NULL
    BEGIN
        SET @SQL = '
        -- =====================================
        -- Table: ' + @TableName + '
        -- =====================================
        TRUNCATE TABLE PICKPAYDB2.dbo.' + QUOTENAME(@TableName) + ';

        SET IDENTITY_INSERT PICKPAYDB2.dbo.' + QUOTENAME(@TableName) + ' ON;

        INSERT INTO PICKPAYDB2.dbo.' + QUOTENAME(@TableName) + ' (' + @Columns + ')
        SELECT ' + @Columns + '
        FROM PICKPAYDB.dbo.' + QUOTENAME(@TableName) + ';

        SET IDENTITY_INSERT PICKPAYDB2.dbo.' + QUOTENAME(@TableName) + ' OFF;
        '

        PRINT @SQL
        PRINT '-----------------------------------------------------------'
    END

    FETCH NEXT FROM table_cursor INTO @TableName
END

CLOSE table_cursor
DEALLOCATE table_cursor
